<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="modernizrcom" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Films Preserved by the Academy</title>
       <meta name="author" content="Felicity Flesher">

      <meta name="twitter:card" content="summary_large_image">

        <meta property="og:title" content="Films Preserved by the Academy">
        <meta property="og:site_name" content="Films Preserved by the Academy">
      <meta property="og:type" content="article" />
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/touch-icon.png">
    

        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="app.098c1041ffc822aa8c8f92a9f4b5d33f.css">

    <style>
        /* Set a font for the main article - focus on readability. */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .slideshow,
        .slideshow-horizontal {
          font-family: 'Playfair Display', serif;
        }

        /* Set a special font just for item headers. */
        .header h1,.header h2,.header-fullpage h1,.header-fullpage h2, header{
          font-family: 'Playfair Display', serif;
        }
    </style>

        <style>
        h1 {
    color:#FCB304
    text-shadow: -2px 2px 2px #7B7F90
    }    
 body {
    color:#0472BB
    text-shadow: -2px 2px 2px #7B7F90;
    }    
        </style>
  </head>

  <body class="longform frozen" name="top">
    <div id="loading_overlay" class="loading" >
      <div class="opacity-pane"></div>

      <img src="img/logo.svg" alt="Mural is Loading..." class="logo">
      <h3 class="story-name">Films Preserved by the Academy</h3>
      <img id="play_start" class="play-start animated bounce" src="img/tuska_play.svg" style="display: none; fill:white">
    </div>

    <span class="mute">Mute</span>
    <div class="menu_open">
      <div class="sticks_wrapper">
        <div class="stick -first" id="stick1"></div>
        <div class="stick -second" id="stick2"></div>
        <div class="stick -third" id="stick3"></div>
      </div>
    </div>

    <div class="nav">
      <nav>
        <ol>
            <li data-id="0">Examining Film</li>
        </ol>
      </nav>
    </div>

    <article id="scrollytelling">
          <section class="part sticky-image" name="story0"
              data-image=true
                data-src="uploads/default/screen-shot-2016-07-06-at-9.png"
                data-src-medium="uploads/films-preserved-by-the-academy/screen-shot-2016-07-06-at-9.png"
                data-src-phone="uploads/films-preserved-by-the-academy/screen-shot-2016-07-06-at-9.png"
            >
              <div class="bg-image"></div>
              <div class="bg-gradient"></div>
              <style>
                @keyframes gradient0 {
                }
                section[name="story0"] .bg-gradient {
                  animation: gradient0 31s ease infinite;
                  background-image: linear-gradient(
                      315deg
                      ,
                    );
                }
              </style>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-sm-12 header-fullpage">
                  <div class="middle">
                    <h1><p><font color="#00aaff">Films Preserved by the Academy Film Archive</font></p></h1>
                    <h2><p><font color="#00aaff">A Digital Humanities Project</font></p></h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
                  <h6><font color="#b3c7bb">by Felicity Flesher</font></h6>
                </div>
              </div>
            </div>
          </section>









    </article>
      <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
      <script>Hls = {}; // remove me if you use the script above.</script>
      <script type="text/javascript" src="app.f111789a13461dcf209d.js"></script>
  </body>
</html>
